<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SEO ON PAGE en cadaarchivo.html-->
    <meta name="description" content="Masajista Matriculado en Buenos Aires">
    <meta name="keyword"  content="Masaje deportivo, descontracturante, sedativo, quiromasaje">
    <title> MASAJISTA MATRICULADO @ Don Torcuato, Partido de Tigre, Zona Norte de Gran Buenos Aires</title>
    <!--Conexión con JavaScrip-->
    <script src="./js/myScript.js"></script>
</head>
<body>
    <a href="./assets/Entregable2, Simons.zip" target="_blank" download="./assets/Entregable2, Simons.zip">DESCARGAR PREENTREGA 2 DE JAVASRIPT.</a>
</body>
</html>